[33mcommit f4146e22ed540b2e1dd5d358ed3402e371507d01[m[33m ([m[1;36mHEAD -> [m[1;32mcesar[m[33m, [m[1;31morigin/cesar[m[33m)[m
Author: caballo1986 <cesaro.aquino@gmail.com>
Date:   Tue Sep 1 23:21:34 2020 -0300

    se agrega el home en el branch cesar

[1mdiff --git a/RepositorioESI/esi/esi/__pycache__/urls.cpython-38.pyc b/RepositorioESI/esi/esi/__pycache__/urls.cpython-38.pyc[m
[1mindex 63a5da0..05895f7 100644[m
Binary files a/RepositorioESI/esi/esi/__pycache__/urls.cpython-38.pyc and b/RepositorioESI/esi/esi/__pycache__/urls.cpython-38.pyc differ
[1mdiff --git a/RepositorioESI/esi/esi/__pycache__/views.cpython-38.pyc b/RepositorioESI/esi/esi/__pycache__/views.cpython-38.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..868c22f[m
Binary files /dev/null and b/RepositorioESI/esi/esi/__pycache__/views.cpython-38.pyc differ
[1mdiff --git a/RepositorioESI/esi/esi/urls.py b/RepositorioESI/esi/esi/urls.py[m
[1mindex 0afdb28..0c0fa47 100644[m
[1m--- a/RepositorioESI/esi/esi/urls.py[m
[1m+++ b/RepositorioESI/esi/esi/urls.py[m
[36m@@ -1,21 +1,10 @@[m
[31m-"""esi URL Configuration[m
 [m
[31m-The `urlpatterns` list routes URLs to views. For more information please see:[m
[31m-    https://docs.djangoproject.com/en/3.0/topics/http/urls/[m
[31m-Examples:[m
[31m-Function views[m
[31m-    1. Add an import:  from my_app import views[m
[31m-    2. Add a URL to urlpatterns:  path('', views.home, name='home')[m
[31m-Class-based views[m
[31m-    1. Add an import:  from other_app.views import Home[m
[31m-    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')[m
[31m-Including another URLconf[m
[31m-    1. Import the include() function: from django.urls import include, path[m
[31m-    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))[m
[31m-"""[m
 from django.contrib import admin[m
 from django.urls import path[m
 [m
[32m+[m
[32m+[m[32mfrom . import views[m
 urlpatterns = [[m
     path('admin/', admin.site.urls),[m
[32m+[m[32m    path('',views.Home,name="home"),[m
 ][m
[1mdiff --git a/RepositorioESI/esi/esi/views.py b/RepositorioESI/esi/esi/views.py[m
[1mindex e69de29..e29abbe 100644[m
[1m--- a/RepositorioESI/esi/esi/views.py[m
[1m+++ b/RepositorioESI/esi/esi/views.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mfrom django.shortcuts import render[m
[32m+[m
[32m+[m
[32m+[m[32mdef Home(request):[m
[32m+[m	[32mreturn render(request,'home.html')[m
\ No newline at end of file[m
[1mdiff --git a/RepositorioESI/esi/templates/base.html b/RepositorioESI/esi/templates/base.html[m
[1mnew file mode 100644[m
[1mindex 0000000..85fdfaf[m
[1m--- /dev/null[m
[1m+++ b/RepositorioESI/esi/templates/base.html[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m	[32m<title>base</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m	[32m<p>base</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/RepositorioESI/esi/templates/home.html b/RepositorioESI/esi/templates/home.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b20b0df[m
[1m--- /dev/null[m
[1m+++ b/RepositorioESI/esi/templates/home.html[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m	[32m<title>ESI</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m	[32m<p>HOME</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
